@oazmi/kitchensink - v0.9.13: RUNTIME
Module: crossenv
Enumeration RUNTIMEConst
javascript runtime enums.
Index
Enumeration Members
DENO
BUN
NODE
CHROMIUM
EXTENSION
WEB
WORKER
Enumeration Members
DENO
DENO: 0
deno runtime.
since deno also supports process for node compatibility, you will want to check for deno runtime before checking for node runtime.
BUN
BUN: 1
bunjs runtime.
since bun also supports process for node compatibility, you will want to check for bun runtime before checking for node runtime.
NODE
NODE: 2
nodejs runtime.
CHROMIUM
CHROMIUM: 3
chrome-extension runtime.
since the window context is also available in chrome extensions, it is better to check for this runtime before checking for client-web-page runtime.
EXTENSION
EXTENSION: 4
firefox (or any non-chromium) extension runtime.
since the window context is also available in chrome extensions, it is better to check for this runtime before checking for client-web-page runtime.
WEB
WEB: 5
web-browser runtime.
WORKER
WORKER: 6
worker-script runtime.
