@oazmi/kitchensink - v0.8.4: builtin_aliases
Module: @oazmi/kitchensink
Module builtin_aliases
aliases for built-in functions.
using aliases of nested functions makes your script more minifiable.
for instance, Math.min(...nums) is probably not minifiable by many bundlers, however, import {math_min} from "@oazmi/kitchensink/builtin_aliases"; math_min(...nums) is minifiable by most bundlers.
nothing here is re-exported by "mod". you will have to import this file directly to use any alias.
Index
References
noop
array_isEmpty
string_fromCharCode
string_toUpperCase
string_toLowerCase
promise_resolve
promise_reject
promise_withResolvers
promise_forever
promise_outside
performance_now
array_from
array_fromAsync
array_isArray
array_of
number_MAX_VALUE
number_NEGATIVE_INFINITY
number_POSITIVE_INFINITY
number_isFinite
number_isInteger
number_isNaN
number_parseFloat
number_parseInt
math_max
math_min
math_random
object_assign
object_defineProperty
object_entries
object_fromEntries
object_keys
object_getPrototypeOf
object_values
date_now
symbol_iterator
symbol_toStringTag
dom_setTimeout
dom_clearTimeout
dom_setInterval
dom_clearInterval
dom_encodeURI
console_assert
console_clear
console_debug
console_dir
console_error
console_log
console_table
Variables
math_E
math_LN10
math_LN2
math_LOG10E
math_LOG2E
math_PI
math_SQRT1_2
math_SQRT2
number_EPSILON
number_MAX_SAFE_INTEGER
number_MIN_SAFE_INTEGER
number_MIN_VALUE
number_NaN
Functions
math_sign
math_abs
math_round
math_ceil
math_floor
math_trunc
math_fround
math_sin
math_cos
math_tan
math_asin
math_acos
math_atan
math_sinh
math_cosh
math_tanh
math_asinh
math_acosh
math_atanh
math_atan2
math_cbrt
math_clz32
math_exp
math_expm1
math_hypot
math_imul
math_log
math_log10
math_log1p
math_log2
math_pow
math_sqrt
number_isSafeInteger
bigint_asIntN
bigint_asUintN
string_fromCodePoint
string_raw
json_parse
json_stringify
promise_all
promise_allSettled
promise_any
promise_race
response_error
response_json
response_redirect
object_create
object_defineProperties
object_freeze
object_getOwnPropertyDescriptor
object_getOwnPropertyDescriptors
object_getOwnPropertyNames
object_getOwnPropertySymbols
object_hasOwn
object_is
object_isExtensible
object_isFrozen
object_isSealed
object_preventExtensions
object_seal
object_setPrototypeOf
date_UTC
date_parse
References
noop
Re-exports noop
array_isEmpty
Re-exports array_isEmpty
string_fromCharCode
Re-exports string_fromCharCode
string_toUpperCase
Re-exports string_toUpperCase
string_toLowerCase
Re-exports string_toLowerCase
promise_resolve
Re-exports promise_resolve
promise_reject
Re-exports promise_reject
promise_withResolvers
Re-exports promise_withResolvers
promise_forever
Re-exports promise_forever
promise_outside
Re-exports promise_outside
performance_now
Re-exports performance_now
array_from
Re-exports array_from
array_fromAsync
Re-exports array_fromAsync
array_isArray
Re-exports array_isArray
array_of
Re-exports array_of
number_MAX_VALUE
Re-exports number_MAX_VALUE
number_NEGATIVE_INFINITY
Re-exports number_NEGATIVE_INFINITY
number_POSITIVE_INFINITY
Re-exports number_POSITIVE_INFINITY
number_isFinite
Re-exports number_isFinite
number_isInteger
Re-exports number_isInteger
number_isNaN
Re-exports number_isNaN
number_parseFloat
Re-exports number_parseFloat
number_parseInt
Re-exports number_parseInt
math_max
Re-exports math_max
math_min
Re-exports math_min
math_random
Re-exports math_random
object_assign
Re-exports object_assign
object_defineProperty
Re-exports object_defineProperty
object_entries
Re-exports object_entries
object_fromEntries
Re-exports object_fromEntries
object_keys
Re-exports object_keys
object_getPrototypeOf
Re-exports object_getPrototypeOf
object_values
Re-exports object_values
date_now
Re-exports date_now
symbol_iterator
Re-exports symbol_iterator
symbol_toStringTag
Re-exports symbol_toStringTag
dom_setTimeout
Re-exports dom_setTimeout
dom_clearTimeout
Re-exports dom_clearTimeout
dom_setInterval
Re-exports dom_setInterval
dom_clearInterval
Re-exports dom_clearInterval
dom_encodeURI
Re-exports dom_encodeURI
console_assert
Re-exports console_assert
console_clear
Re-exports console_clear
console_debug
Re-exports console_debug
console_dir
Re-exports console_dir
console_error
Re-exports console_error
console_log
Re-exports console_log
console_table
Re-exports console_table
