kitchensink_ts - v0.6.3: mod
Module: kitchensink_ts
Module mod
Index
References
Array2D
Array2DRowMajor
Array2DColMajor
Array2DShape
transposeArray2D
spliceArray2DMajor
spliceArray2DMinor
rotateArray2DMajor
rotateArray2DMinor
meshGrid
meshMap
downloadBuffer
blobToBase64
blobToBase64Split
blobToBase64Body
base64BodyToBytes
bytesToBase64Body
Deque
Crc32
KeyPathsOf
DotPath
KeyPath
DotPathLeaf
DotPathParent
DotPathToKeyPath
DotPathValue
KeyPathValue
getKeyPath
setKeyPath
bindKeyPathTo
getDotPath
setDotPath
bindDotPathTo
dotPathToKeyPath
PrimitiveType
PrimitiveArrayType
Decoded
JSPrimitive
EncodeFunc
DecodeFunc
readFrom
writeTo
packSeq
unpackSeq
pack
unpack
encode_bool
decode_bool
encode_cstr
decode_cstr
encode_str
decode_str
encode_bytes
decode_bytes
encode_number_array
decode_number_array
encode_number
decode_number
encode_varint
encode_varint_array
decode_varint
decode_varint_array
encode_uvar_array
encode_ivar_array
decode_ivar_array
encode_uvar
decode_uvar
encode_ivar
decode_ivar
FormatValue
FormatValueOrArray
formatEach
percent_fmt
percent
ubyte_fmt
ubyte
udegree_fmt
udegree
hex_fmt
rgb_hex_fmt
rgba_hex_fmt
rgb_fmt
rgba_fmt
hsl_fmt
hsla_fmt
AnyImageSource
ImageMIMEType
Base64ImageHeader
Base64ImageString
ImageBlob
getBGCanvas
getBGCtx
isBase64Image
getBase64ImageHeader
getBase64ImageMIMEType
getBase64ImageBody
constructImageBlob
constructImageData
constructImageBitmapSource
intensityBitmap
getBoundingBox
cropImageData
trimImagePadding
ImageCoordSpace
coordinateTransformer
randomRGBA
Vectorizer
vectorize0
vectorize1
vectorize2
vectorize3
vectorize4
vectorize5
vectorizeN
VectorizerIndex
vectorizeIndexHOF
RecordMapper
RecordArgsMapper
recordMap
recordArgsMap
SequenceMapper
SequenceArgsMapper
sequenceMap
sequenceArgsMap
transpose2D
diff
diff_right
cumulativeSum
unaryOperator
scalarOperator
elementwiseOperator
abs
neg
bcomp
band
bor
bxor
blsh
brsh
bursh
add
sub
mult
div
pow
rem
mod
clamp
modulo
lerp
lerpClamped
lerpi
lerpiClamped
lerpv
lerpvClamped
invlerp
invlerpClamped
invlerpi
invlerpiClamped
limp
limpClamped
sum
min
max
Accessor
Setter
AccessorSetter
MemoFn
EffectFn
EqualityFn
EqualityCheck
CreateSignalOptions
Signal
createSignal
createMemo
createEffect
batch
untrack
dependsOn
reliesOn
HexStringRepr
hexStringOfArray
hexStringToArray
up
low
getUpOrLow
findUp
findLow
findUpOrLow
NamingCaseTuple
wordsToToken
tokenToWords
convertCase
makeCaseConverter
snakeCase
kebabCase
camelCase
pascalCase
screamingSnakeCase
screamingKebabCase
kebabToCamel
camelToKebab
snakeToCamel
camelToSnake
kebabToSnake
snakeToKebab
Rect
SimpleImageData
positiveRect
isTypedArray
typed_array_constructor_of
getEnvironmentEndianess
env_le
swapEndianess
swapEndianessFast
concatBytes
concatTyped
resolveRange
splitTypedSubarray
sliceSkip
sliceSkipTypedSubarray
isIdentical
isSubidentical
ContinuousIntervals
sliceContinuous
sliceContinuousTypedSubarray
Intervals
sliceIntervals
sliceIntervalsTypedSubarray
IntervalLengths
sliceIntervalLengths
sliceIntervalLengthsTypedSubarray
ConstructorOf
Require
Optional
OptionalKeysOf
ClassFieldsOf
MethodsOf
MembersOf
Obj
EmptyObj
DecrementNumber
RepeatString
ArrayFixedLength
NumericMapFunc
IndexNumericMapFunc
NumericFormatType
NumericEndianType
DByteSize
NumericDType
TypedArrayConstructor
TypedArray
NumericArray
NumericType
NumericArrayType
VarNumericType
VarNumericArrayType
UnitInterval
isUnitInterval
UByte
isUByte
Degrees
isDegrees
Radians
isRadians
References
Array2D
Re-exports Array2D
Array2DRowMajor
Re-exports Array2DRowMajor
Array2DColMajor
Re-exports Array2DColMajor
Array2DShape
Re-exports Array2DShape
transposeArray2D
Re-exports transposeArray2D
spliceArray2DMajor
Re-exports spliceArray2DMajor
spliceArray2DMinor
Re-exports spliceArray2DMinor
rotateArray2DMajor
Re-exports rotateArray2DMajor
rotateArray2DMinor
Re-exports rotateArray2DMinor
meshGrid
Re-exports meshGrid
meshMap
Re-exports meshMap
downloadBuffer
Re-exports downloadBuffer
blobToBase64
Re-exports blobToBase64
blobToBase64Split
Re-exports blobToBase64Split
blobToBase64Body
Re-exports blobToBase64Body
base64BodyToBytes
Re-exports base64BodyToBytes
bytesToBase64Body
Re-exports bytesToBase64Body
Deque
Re-exports Deque
Crc32
Re-exports Crc32
KeyPathsOf
Re-exports KeyPathsOf
DotPath
Re-exports DotPath
KeyPath
Re-exports KeyPath
DotPathLeaf
Re-exports DotPathLeaf
DotPathParent
Re-exports DotPathParent
DotPathToKeyPath
Re-exports DotPathToKeyPath
DotPathValue
Re-exports DotPathValue
KeyPathValue
Re-exports KeyPathValue
getKeyPath
Re-exports getKeyPath
setKeyPath
Re-exports setKeyPath
bindKeyPathTo
Re-exports bindKeyPathTo
getDotPath
Re-exports getDotPath
setDotPath
Re-exports setDotPath
bindDotPathTo
Re-exports bindDotPathTo
dotPathToKeyPath
Re-exports dotPathToKeyPath
PrimitiveType
Re-exports PrimitiveType
PrimitiveArrayType
Re-exports PrimitiveArrayType
Decoded
Re-exports Decoded
JSPrimitive
Re-exports JSPrimitive
EncodeFunc
Re-exports EncodeFunc
DecodeFunc
Re-exports DecodeFunc
readFrom
Re-exports readFrom
writeTo
Re-exports writeTo
packSeq
Re-exports packSeq
unpackSeq
Re-exports unpackSeq
pack
Re-exports pack
unpack
Re-exports unpack
encode_bool
Re-exports encode_bool
decode_bool
Re-exports decode_bool
encode_cstr
Re-exports encode_cstr
decode_cstr
Re-exports decode_cstr
encode_str
Re-exports encode_str
decode_str
Re-exports decode_str
encode_bytes
Re-exports encode_bytes
decode_bytes
Re-exports decode_bytes
encode_number_array
Re-exports encode_number_array
decode_number_array
Re-exports decode_number_array
encode_number
Re-exports encode_number
decode_number
Re-exports decode_number
encode_varint
Re-exports encode_varint
encode_varint_array
Re-exports encode_varint_array
decode_varint
Re-exports decode_varint
decode_varint_array
Re-exports decode_varint_array
encode_uvar_array
Re-exports encode_uvar_array
encode_ivar_array
Re-exports encode_ivar_array
decode_ivar_array
Re-exports decode_ivar_array
encode_uvar
Re-exports encode_uvar
decode_uvar
Re-exports decode_uvar
encode_ivar
Re-exports encode_ivar
decode_ivar
Re-exports decode_ivar
FormatValue
Re-exports FormatValue
FormatValueOrArray
Re-exports FormatValueOrArray
formatEach
Re-exports formatEach
percent_fmt
Re-exports percent_fmt
percent
Re-exports percent
ubyte_fmt
Re-exports ubyte_fmt
ubyte
Re-exports ubyte
udegree_fmt
Re-exports udegree_fmt
udegree
Re-exports udegree
hex_fmt
Re-exports hex_fmt
rgb_hex_fmt
Re-exports rgb_hex_fmt
rgba_hex_fmt
Re-exports rgba_hex_fmt
rgb_fmt
Re-exports rgb_fmt
rgba_fmt
Re-exports rgba_fmt
hsl_fmt
Re-exports hsl_fmt
hsla_fmt
Re-exports hsla_fmt
AnyImageSource
Re-exports AnyImageSource
ImageMIMEType
Re-exports ImageMIMEType
Base64ImageHeader
Re-exports Base64ImageHeader
Base64ImageString
Re-exports Base64ImageString
ImageBlob
Re-exports ImageBlob
getBGCanvas
Re-exports getBGCanvas
getBGCtx
Re-exports getBGCtx
isBase64Image
Re-exports isBase64Image
getBase64ImageHeader
Re-exports getBase64ImageHeader
getBase64ImageMIMEType
Re-exports getBase64ImageMIMEType
getBase64ImageBody
Re-exports getBase64ImageBody
constructImageBlob
Re-exports constructImageBlob
constructImageData
Re-exports constructImageData
constructImageBitmapSource
Re-exports constructImageBitmapSource
intensityBitmap
Re-exports intensityBitmap
getBoundingBox
Re-exports getBoundingBox
cropImageData
Re-exports cropImageData
trimImagePadding
Re-exports trimImagePadding
ImageCoordSpace
Re-exports ImageCoordSpace
coordinateTransformer
Re-exports coordinateTransformer
randomRGBA
Re-exports randomRGBA
Vectorizer
Re-exports Vectorizer
vectorize0
Re-exports vectorize0
vectorize1
Re-exports vectorize1
vectorize2
Re-exports vectorize2
vectorize3
Re-exports vectorize3
vectorize4
Re-exports vectorize4
vectorize5
Re-exports vectorize5
vectorizeN
Re-exports vectorizeN
VectorizerIndex
Re-exports VectorizerIndex
vectorizeIndexHOF
Re-exports vectorizeIndexHOF
RecordMapper
Re-exports RecordMapper
RecordArgsMapper
Re-exports RecordArgsMapper
recordMap
Re-exports recordMap
recordArgsMap
Re-exports recordArgsMap
SequenceMapper
Re-exports SequenceMapper
SequenceArgsMapper
Re-exports SequenceArgsMapper
sequenceMap
Re-exports sequenceMap
sequenceArgsMap
Re-exports sequenceArgsMap
transpose2D
Re-exports transpose2D
diff
Re-exports diff
diff_right
Re-exports diff_right
cumulativeSum
Re-exports cumulativeSum
unaryOperator
Re-exports unaryOperator
scalarOperator
Re-exports scalarOperator
elementwiseOperator
Re-exports elementwiseOperator
abs
Re-exports abs
neg
Re-exports neg
bcomp
Re-exports bcomp
band
Re-exports band
bor
Re-exports bor
bxor
Re-exports bxor
blsh
Re-exports blsh
brsh
Re-exports brsh
bursh
Re-exports bursh
add
Re-exports add
sub
Re-exports sub
mult
Re-exports mult
div
Re-exports div
pow
Re-exports pow
rem
Re-exports rem
mod
Re-exports mod
clamp
Re-exports clamp
modulo
Re-exports modulo
lerp
Re-exports lerp
lerpClamped
Re-exports lerpClamped
lerpi
Re-exports lerpi
lerpiClamped
Re-exports lerpiClamped
lerpv
Re-exports lerpv
lerpvClamped
Re-exports lerpvClamped
invlerp
Re-exports invlerp
invlerpClamped
Re-exports invlerpClamped
invlerpi
Re-exports invlerpi
invlerpiClamped
Re-exports invlerpiClamped
limp
Re-exports limp
limpClamped
Re-exports limpClamped
sum
Re-exports sum
min
Re-exports min
max
Re-exports max
Accessor
Re-exports Accessor
Setter
Re-exports Setter
AccessorSetter
Re-exports AccessorSetter
MemoFn
Re-exports MemoFn
EffectFn
Re-exports EffectFn
EqualityFn
Re-exports EqualityFn
EqualityCheck
Re-exports EqualityCheck
CreateSignalOptions
Re-exports CreateSignalOptions
Signal
Re-exports Signal
createSignal
Re-exports createSignal
createMemo
Re-exports createMemo
createEffect
Re-exports createEffect
batch
Re-exports batch
untrack
Re-exports untrack
dependsOn
Re-exports dependsOn
reliesOn
Re-exports reliesOn
HexStringRepr
Re-exports HexStringRepr
hexStringOfArray
Re-exports hexStringOfArray
hexStringToArray
Re-exports hexStringToArray
up
Re-exports up
low
Re-exports low
getUpOrLow
Re-exports getUpOrLow
findUp
Re-exports findUp
findLow
Re-exports findLow
findUpOrLow
Re-exports findUpOrLow
NamingCaseTuple
Re-exports NamingCaseTuple
wordsToToken
Re-exports wordsToToken
tokenToWords
Re-exports tokenToWords
convertCase
Re-exports convertCase
makeCaseConverter
Re-exports makeCaseConverter
snakeCase
Re-exports snakeCase
kebabCase
Re-exports kebabCase
camelCase
Re-exports camelCase
pascalCase
Re-exports pascalCase
screamingSnakeCase
Re-exports screamingSnakeCase
screamingKebabCase
Re-exports screamingKebabCase
kebabToCamel
Re-exports kebabToCamel
camelToKebab
Re-exports camelToKebab
snakeToCamel
Re-exports snakeToCamel
camelToSnake
Re-exports camelToSnake
kebabToSnake
Re-exports kebabToSnake
snakeToKebab
Re-exports snakeToKebab
Rect
Re-exports Rect
SimpleImageData
Re-exports SimpleImageData
positiveRect
Re-exports positiveRect
isTypedArray
Re-exports isTypedArray
typed_array_constructor_of
Re-exports typed_array_constructor_of
getEnvironmentEndianess
Re-exports getEnvironmentEndianess
env_le
Re-exports env_le
swapEndianess
Re-exports swapEndianess
swapEndianessFast
Re-exports swapEndianessFast
concatBytes
Re-exports concatBytes
concatTyped
Re-exports concatTyped
resolveRange
Re-exports resolveRange
splitTypedSubarray
Re-exports splitTypedSubarray
sliceSkip
Re-exports sliceSkip
sliceSkipTypedSubarray
Re-exports sliceSkipTypedSubarray
isIdentical
Re-exports isIdentical
isSubidentical
Re-exports isSubidentical
ContinuousIntervals
Re-exports ContinuousIntervals
sliceContinuous
Re-exports sliceContinuous
sliceContinuousTypedSubarray
Re-exports sliceContinuousTypedSubarray
Intervals
Re-exports Intervals
sliceIntervals
Re-exports sliceIntervals
sliceIntervalsTypedSubarray
Re-exports sliceIntervalsTypedSubarray
IntervalLengths
Re-exports IntervalLengths
sliceIntervalLengths
Re-exports sliceIntervalLengths
sliceIntervalLengthsTypedSubarray
Re-exports sliceIntervalLengthsTypedSubarray
ConstructorOf
Re-exports ConstructorOf
Require
Re-exports Require
Optional
Re-exports Optional
OptionalKeysOf
Re-exports OptionalKeysOf
ClassFieldsOf
Re-exports ClassFieldsOf
MethodsOf
Re-exports MethodsOf
MembersOf
Re-exports MembersOf
Obj
Re-exports Obj
EmptyObj
Re-exports EmptyObj
DecrementNumber
Re-exports DecrementNumber
RepeatString
Re-exports RepeatString
ArrayFixedLength
Re-exports ArrayFixedLength
NumericMapFunc
Re-exports NumericMapFunc
IndexNumericMapFunc
Re-exports IndexNumericMapFunc
NumericFormatType
Re-exports NumericFormatType
NumericEndianType
Re-exports NumericEndianType
DByteSize
Re-exports DByteSize
NumericDType
Re-exports NumericDType
TypedArrayConstructor
Re-exports TypedArrayConstructor
TypedArray
Re-exports TypedArray
NumericArray
Re-exports NumericArray
NumericType
Re-exports NumericType
NumericArrayType
Re-exports NumericArrayType
VarNumericType
Re-exports VarNumericType
VarNumericArrayType
Re-exports VarNumericArrayType
UnitInterval
Re-exports UnitInterval
isUnitInterval
Re-exports isUnitInterval
UByte
Re-exports UByte
isUByte
Re-exports isUByte
Degrees
Re-exports Degrees
isDegrees
Re-exports isDegrees
Radians
Re-exports Radians
isRadians
Re-exports isRadians
