@oazmi/kitchensink - v0.8.5: mod
Module: @oazmi/kitchensink
Module mod
Index
References
Array2D
Array2DRowMajor
Array2DColMajor
shapeOfArray2D
Array2DShape
newArray2D
transposeArray2D
spliceArray2DMajor
spliceArray2DMinor
rotateArray2DMajor
rotateArray2DMinor
meshGrid
meshMap
shuffleArray
shuffledDeque
downloadBuffer
blobToBase64
blobToBase64Split
blobToBase64Body
base64BodyToBytes
bytesToBase64Body
ReadableStreamKind
detectReadableStreamType
List
RcList
Deque
invertMap
InvertibleMapBase
InvertibleMap
GraphEdges
TopologicalScheduler
InvertibleGraphEdges
TopologicalAsyncScheduler
SimpleMap
HybridWeakMap
TREE_VALUE_UNSET
treeClass_Factory
WeakTree
StrongTree
HybridTree
StackSet
LimitedStack
LimitedStackSet
ChainedPromiseQueueConfig
ChainedPromiseQueue
Crc32
KeyPathsOf
DotPath
KeyPath
DotPathLeaf
DotPathParent
DotPathToKeyPath
DotPathValue
KeyPathValue
getKeyPath
setKeyPath
bindKeyPathTo
getDotPath
setDotPath
bindDotPathTo
dotPathToKeyPath
PrimitiveType
PrimitiveArrayType
Decoded
JSPrimitive
EncodeFunc
DecodeFunc
readFrom
writeTo
packSeq
unpackSeq
pack
unpack
encode_bool
decode_bool
encode_cstr
decode_cstr
encode_str
decode_str
encode_bytes
decode_bytes
encode_number_array
decode_number_array
encode_number
decode_number
encode_varint
encode_varint_array
decode_varint
decode_varint_array
encode_uvar_array
encode_ivar_array
decode_ivar_array
encode_uvar
decode_uvar
encode_ivar
decode_ivar
FormatValue
FormatValueOrArray
formatEach
percent_fmt
percent
ubyte_fmt
ubyte
udegree_fmt
udegree
hex_fmt
rgb_hex_fmt
rgba_hex_fmt
rgb_fmt
rgba_fmt
hsl_fmt
hsla_fmt
AnyImageSource
ImageMIMEType
Base64ImageHeader
Base64ImageString
ImageBlob
getBGCanvas
getBGCtx
isBase64Image
getBase64ImageHeader
getBase64ImageMIMEType
getBase64ImageBody
constructImageBlob
constructImageData
constructImageBitmapSource
intensityBitmap
getBoundingBox
cropImageData
trimImagePadding
ImageCoordSpace
coordinateTransformer
randomRGBA
THROTTLE_REJECT
TIMEOUT
debounce
debounceAndShare
throttle
throttleAndTrail
promiseTimeout
MemorizeCoreControls
memorizeCore
memorize
memorizeAtmostN
memorizeAfterN
memorizeLRU
memorizeOnce
memorizeMultiCore_Signature
memorizeMultiCore
memorizeMulti
memorizeMultiWeak
CurrySignature
CurryMultiSignature
curry
curryMulti
Vectorizer
vectorize0
vectorize1
vectorize2
vectorize3
vectorize4
vectorize5
vectorizeN
VectorizerIndex
vectorizeIndexHOF
RecordMapper
RecordArgsMapper
recordMap
recordArgsMap
SequenceMapper
SequenceArgsMapper
sequenceMap
sequenceArgsMap
transpose2D
diff
diff_right
cumulativeSum
unaryOperator
scalarOperator
elementwiseOperator
abs
neg
bcomp
band
bor
bxor
blsh
brsh
bursh
add
sub
mult
div
pow
rem
mod
clamp
modulo
lerp
lerpClamped
lerpi
lerpiClamped
lerpv
lerpvClamped
invlerp
invlerpClamped
invlerpi
invlerpiClamped
limp
limpClamped
sum
min
max
UriScheme
uriProtocolSchemeMap
forbiddenBaseUriSchemes
isAbsolutePath
getUriScheme
PackagePseudoUrl
parsePackageUrl
resolveAsUrl
trimStartSlashes
trimEndSlashes
trimSlashes
ensureStartSlash
ensureStartDotSlash
ensureEndSlash
trimStartDotSlashes
trimEndDotSlashes
trimDotSlashes
joinSlash
NormalizePathConfig
normalizePosixPath
normalizePath
pathToPosixPath
pathsToCliArg
commonNormalizedPosixPath
commonPath
commonPathTransform
commonPathReplace
FilepathInfo
parseFilepathInfo
relativePath
joinPosixPaths
joinPaths
resolvePosixPathFactory
resolvePathFactory
globPatternToRegex
HexStringRepr
hexStringOfArray
hexStringToArray
toUpperOrLowerCase
findNextUpperCase
findNextLowerCase
findNextUpperOrLowerCase
NamingCaseTuple
wordsToToken
tokenToWords
convertCase
convertCase_Factory
snakeCase
kebabCase
camelCase
pascalCase
screamingSnakeCase
screamingKebabCase
kebabToCamel
camelToKebab
snakeToCamel
camelToSnake
kebabToSnake
snakeToKebab
quote
reverseString
commonPrefix
commonSuffix
Rect
SimpleImageData
positiveRect
constructorOf
constructFrom
prototypeOfClass
monkeyPatchPrototypeOfClass
PrimitiveObject
ComplexObject
isComplex
isPrimitive
isFunction
isObject
isArray
isString
isNumber
isBigint
isNumeric
isBoolean
isSymbol
TimeFunction
timeIt
asyncTimeIt
Stopwatch
defaultStopwatch
isTypedArray
typed_array_constructor_of
getEnvironmentEndianness
env_is_little_endian
swapEndianness
swapEndiannessFast
concatBytes
concatTyped
resolveRange
splitTypedSubarray
sliceSkip
sliceSkipTypedSubarray
isIdentical
isSubidentical
ContinuousIntervals
sliceContinuous
sliceContinuousTypedSubarray
Intervals
sliceIntervals
sliceIntervalsTypedSubarray
IntervalLengths
sliceIntervalLengths
sliceIntervalLengthsTypedSubarray
ConstructorOf
PrototypeOf
Require
Optional
OptionalKeysOf
ClassFieldsOf
MethodsOf
CallableFunctionsOf
MembersOf
EntriesOf
TypeName
PrefixProps
PostfixProps
StaticImplements
DecrementNumber
IncrementNumber
RepeatString
TupleIntersect
TupleUnion
UnionKnown
IntersectKnown
ArrayFixedLength
NumericMapFunc
IndexNumericMapFunc
NumericFormatType
NumericEndianType
DByteSize
NumericDType
TypedArrayConstructor
TypedArray
NumericArray
NumericType
NumericArrayType
VarNumericType
VarNumericArrayType
UnitInterval
isUnitInterval
UByte
isUByte
Degrees
isDegrees
Radians
isRadians
Ctx2D
MaybePromise
MaybePromiseLike
Obj
EmptyObj
References
Array2D
Re-exports Array2D
Array2DRowMajor
Re-exports Array2DRowMajor
Array2DColMajor
Re-exports Array2DColMajor
shapeOfArray2D
Re-exports shapeOfArray2D
Array2DShape
Re-exports Array2DShape
newArray2D
Re-exports newArray2D
transposeArray2D
Re-exports transposeArray2D
spliceArray2DMajor
Re-exports spliceArray2DMajor
spliceArray2DMinor
Re-exports spliceArray2DMinor
rotateArray2DMajor
Re-exports rotateArray2DMajor
rotateArray2DMinor
Re-exports rotateArray2DMinor
meshGrid
Re-exports meshGrid
meshMap
Re-exports meshMap
shuffleArray
Re-exports shuffleArray
shuffledDeque
Re-exports shuffledDeque
downloadBuffer
Re-exports downloadBuffer
blobToBase64
Re-exports blobToBase64
blobToBase64Split
Re-exports blobToBase64Split
blobToBase64Body
Re-exports blobToBase64Body
base64BodyToBytes
Re-exports base64BodyToBytes
bytesToBase64Body
Re-exports bytesToBase64Body
ReadableStreamKind
Re-exports ReadableStreamKind
detectReadableStreamType
Re-exports detectReadableStreamType
List
Re-exports List
RcList
Re-exports RcList
Deque
Re-exports Deque
invertMap
Re-exports invertMap
InvertibleMapBase
Re-exports InvertibleMapBase
InvertibleMap
Re-exports InvertibleMap
GraphEdges
Re-exports GraphEdges
TopologicalScheduler
Re-exports TopologicalScheduler
InvertibleGraphEdges
Re-exports InvertibleGraphEdges
TopologicalAsyncScheduler
Re-exports TopologicalAsyncScheduler
SimpleMap
Re-exports SimpleMap
HybridWeakMap
Re-exports HybridWeakMap
TREE_VALUE_UNSET
Re-exports TREE_VALUE_UNSET
treeClass_Factory
Re-exports treeClass_Factory
WeakTree
Re-exports WeakTree
StrongTree
Re-exports StrongTree
HybridTree
Re-exports HybridTree
StackSet
Re-exports StackSet
LimitedStack
Re-exports LimitedStack
LimitedStackSet
Re-exports LimitedStackSet
ChainedPromiseQueueConfig
Re-exports ChainedPromiseQueueConfig
ChainedPromiseQueue
Re-exports ChainedPromiseQueue
Crc32
Re-exports Crc32
KeyPathsOf
Re-exports KeyPathsOf
DotPath
Re-exports DotPath
KeyPath
Re-exports KeyPath
DotPathLeaf
Re-exports DotPathLeaf
DotPathParent
Re-exports DotPathParent
DotPathToKeyPath
Re-exports DotPathToKeyPath
DotPathValue
Re-exports DotPathValue
KeyPathValue
Re-exports KeyPathValue
getKeyPath
Re-exports getKeyPath
setKeyPath
Re-exports setKeyPath
bindKeyPathTo
Re-exports bindKeyPathTo
getDotPath
Re-exports getDotPath
setDotPath
Re-exports setDotPath
bindDotPathTo
Re-exports bindDotPathTo
dotPathToKeyPath
Re-exports dotPathToKeyPath
PrimitiveType
Re-exports PrimitiveType
PrimitiveArrayType
Re-exports PrimitiveArrayType
Decoded
Re-exports Decoded
JSPrimitive
Re-exports JSPrimitive
EncodeFunc
Re-exports EncodeFunc
DecodeFunc
Re-exports DecodeFunc
readFrom
Re-exports readFrom
writeTo
Re-exports writeTo
packSeq
Re-exports packSeq
unpackSeq
Re-exports unpackSeq
pack
Re-exports pack
unpack
Re-exports unpack
encode_bool
Re-exports encode_bool
decode_bool
Re-exports decode_bool
encode_cstr
Re-exports encode_cstr
decode_cstr
Re-exports decode_cstr
encode_str
Re-exports encode_str
decode_str
Re-exports decode_str
encode_bytes
Re-exports encode_bytes
decode_bytes
Re-exports decode_bytes
encode_number_array
Re-exports encode_number_array
decode_number_array
Re-exports decode_number_array
encode_number
Re-exports encode_number
decode_number
Re-exports decode_number
encode_varint
Re-exports encode_varint
encode_varint_array
Re-exports encode_varint_array
decode_varint
Re-exports decode_varint
decode_varint_array
Re-exports decode_varint_array
encode_uvar_array
Re-exports encode_uvar_array
encode_ivar_array
Re-exports encode_ivar_array
decode_ivar_array
Re-exports decode_ivar_array
encode_uvar
Re-exports encode_uvar
decode_uvar
Re-exports decode_uvar
encode_ivar
Re-exports encode_ivar
decode_ivar
Re-exports decode_ivar
FormatValue
Re-exports FormatValue
FormatValueOrArray
Re-exports FormatValueOrArray
formatEach
Re-exports formatEach
percent_fmt
Re-exports percent_fmt
percent
Re-exports percent
ubyte_fmt
Re-exports ubyte_fmt
ubyte
Re-exports ubyte
udegree_fmt
Re-exports udegree_fmt
udegree
Re-exports udegree
hex_fmt
Re-exports hex_fmt
rgb_hex_fmt
Re-exports rgb_hex_fmt
rgba_hex_fmt
Re-exports rgba_hex_fmt
rgb_fmt
Re-exports rgb_fmt
rgba_fmt
Re-exports rgba_fmt
hsl_fmt
Re-exports hsl_fmt
hsla_fmt
Re-exports hsla_fmt
AnyImageSource
Re-exports AnyImageSource
ImageMIMEType
Re-exports ImageMIMEType
Base64ImageHeader
Re-exports Base64ImageHeader
Base64ImageString
Re-exports Base64ImageString
ImageBlob
Re-exports ImageBlob
getBGCanvas
Re-exports getBGCanvas
getBGCtx
Re-exports getBGCtx
isBase64Image
Re-exports isBase64Image
getBase64ImageHeader
Re-exports getBase64ImageHeader
getBase64ImageMIMEType
Re-exports getBase64ImageMIMEType
getBase64ImageBody
Re-exports getBase64ImageBody
constructImageBlob
Re-exports constructImageBlob
constructImageData
Re-exports constructImageData
constructImageBitmapSource
Re-exports constructImageBitmapSource
intensityBitmap
Re-exports intensityBitmap
getBoundingBox
Re-exports getBoundingBox
cropImageData
Re-exports cropImageData
trimImagePadding
Re-exports trimImagePadding
ImageCoordSpace
Re-exports ImageCoordSpace
coordinateTransformer
Re-exports coordinateTransformer
randomRGBA
Re-exports randomRGBA
THROTTLE_REJECT
Re-exports THROTTLE_REJECT
TIMEOUT
Re-exports TIMEOUT
debounce
Re-exports debounce
debounceAndShare
Re-exports debounceAndShare
throttle
Re-exports throttle
throttleAndTrail
Re-exports throttleAndTrail
promiseTimeout
Re-exports promiseTimeout
MemorizeCoreControls
Re-exports MemorizeCoreControls
memorizeCore
Re-exports memorizeCore
memorize
Re-exports memorize
memorizeAtmostN
Re-exports memorizeAtmostN
memorizeAfterN
Re-exports memorizeAfterN
memorizeLRU
Re-exports memorizeLRU
memorizeOnce
Re-exports memorizeOnce
memorizeMultiCore_Signature
Re-exports memorizeMultiCore_Signature
memorizeMultiCore
Re-exports memorizeMultiCore
memorizeMulti
Re-exports memorizeMulti
memorizeMultiWeak
Re-exports memorizeMultiWeak
CurrySignature
Re-exports CurrySignature
CurryMultiSignature
Re-exports CurryMultiSignature
curry
Re-exports curry
curryMulti
Re-exports curryMulti
Vectorizer
Re-exports Vectorizer
vectorize0
Re-exports vectorize0
vectorize1
Re-exports vectorize1
vectorize2
Re-exports vectorize2
vectorize3
Re-exports vectorize3
vectorize4
Re-exports vectorize4
vectorize5
Re-exports vectorize5
vectorizeN
Re-exports vectorizeN
VectorizerIndex
Re-exports VectorizerIndex
vectorizeIndexHOF
Re-exports vectorizeIndexHOF
RecordMapper
Re-exports RecordMapper
RecordArgsMapper
Re-exports RecordArgsMapper
recordMap
Re-exports recordMap
recordArgsMap
Re-exports recordArgsMap
SequenceMapper
Re-exports SequenceMapper
SequenceArgsMapper
Re-exports SequenceArgsMapper
sequenceMap
Re-exports sequenceMap
sequenceArgsMap
Re-exports sequenceArgsMap
transpose2D
Re-exports transpose2D
diff
Re-exports diff
diff_right
Re-exports diff_right
cumulativeSum
Re-exports cumulativeSum
unaryOperator
Re-exports unaryOperator
scalarOperator
Re-exports scalarOperator
elementwiseOperator
Re-exports elementwiseOperator
abs
Re-exports abs
neg
Re-exports neg
bcomp
Re-exports bcomp
band
Re-exports band
bor
Re-exports bor
bxor
Re-exports bxor
blsh
Re-exports blsh
brsh
Re-exports brsh
bursh
Re-exports bursh
add
Re-exports add
sub
Re-exports sub
mult
Re-exports mult
div
Re-exports div
pow
Re-exports pow
rem
Re-exports rem
mod
Re-exports mod
clamp
Re-exports clamp
modulo
Re-exports modulo
lerp
Re-exports lerp
lerpClamped
Re-exports lerpClamped
lerpi
Re-exports lerpi
lerpiClamped
Re-exports lerpiClamped
lerpv
Re-exports lerpv
lerpvClamped
Re-exports lerpvClamped
invlerp
Re-exports invlerp
invlerpClamped
Re-exports invlerpClamped
invlerpi
Re-exports invlerpi
invlerpiClamped
Re-exports invlerpiClamped
limp
Re-exports limp
limpClamped
Re-exports limpClamped
sum
Re-exports sum
min
Re-exports min
max
Re-exports max
UriScheme
Re-exports UriScheme
uriProtocolSchemeMap
Re-exports uriProtocolSchemeMap
forbiddenBaseUriSchemes
Re-exports forbiddenBaseUriSchemes
isAbsolutePath
Re-exports isAbsolutePath
getUriScheme
Re-exports getUriScheme
PackagePseudoUrl
Re-exports PackagePseudoUrl
parsePackageUrl
Re-exports parsePackageUrl
resolveAsUrl
Re-exports resolveAsUrl
trimStartSlashes
Re-exports trimStartSlashes
trimEndSlashes
Re-exports trimEndSlashes
trimSlashes
Re-exports trimSlashes
ensureStartSlash
Re-exports ensureStartSlash
ensureStartDotSlash
Re-exports ensureStartDotSlash
ensureEndSlash
Re-exports ensureEndSlash
trimStartDotSlashes
Re-exports trimStartDotSlashes
trimEndDotSlashes
Re-exports trimEndDotSlashes
trimDotSlashes
Re-exports trimDotSlashes
joinSlash
Re-exports joinSlash
NormalizePathConfig
Re-exports NormalizePathConfig
normalizePosixPath
Re-exports normalizePosixPath
normalizePath
Re-exports normalizePath
pathToPosixPath
Re-exports pathToPosixPath
pathsToCliArg
Re-exports pathsToCliArg
commonNormalizedPosixPath
Re-exports commonNormalizedPosixPath
commonPath
Re-exports commonPath
commonPathTransform
Re-exports commonPathTransform
commonPathReplace
Re-exports commonPathReplace
FilepathInfo
Re-exports FilepathInfo
parseFilepathInfo
Re-exports parseFilepathInfo
relativePath
Re-exports relativePath
joinPosixPaths
Re-exports joinPosixPaths
joinPaths
Re-exports joinPaths
resolvePosixPathFactory
Re-exports resolvePosixPathFactory
resolvePathFactory
Re-exports resolvePathFactory
globPatternToRegex
Re-exports globPatternToRegex
HexStringRepr
Re-exports HexStringRepr
hexStringOfArray
Re-exports hexStringOfArray
hexStringToArray
Re-exports hexStringToArray
toUpperOrLowerCase
Re-exports toUpperOrLowerCase
findNextUpperCase
Re-exports findNextUpperCase
findNextLowerCase
Re-exports findNextLowerCase
findNextUpperOrLowerCase
Re-exports findNextUpperOrLowerCase
NamingCaseTuple
Re-exports NamingCaseTuple
wordsToToken
Re-exports wordsToToken
tokenToWords
Re-exports tokenToWords
convertCase
Re-exports convertCase
convertCase_Factory
Re-exports convertCase_Factory
snakeCase
Re-exports snakeCase
kebabCase
Re-exports kebabCase
camelCase
Re-exports camelCase
pascalCase
Re-exports pascalCase
screamingSnakeCase
Re-exports screamingSnakeCase
screamingKebabCase
Re-exports screamingKebabCase
kebabToCamel
Re-exports kebabToCamel
camelToKebab
Re-exports camelToKebab
snakeToCamel
Re-exports snakeToCamel
camelToSnake
Re-exports camelToSnake
kebabToSnake
Re-exports kebabToSnake
snakeToKebab
Re-exports snakeToKebab
quote
Re-exports quote
reverseString
Re-exports reverseString
commonPrefix
Re-exports commonPrefix
commonSuffix
Re-exports commonSuffix
Rect
Re-exports Rect
SimpleImageData
Re-exports SimpleImageData
positiveRect
Re-exports positiveRect
constructorOf
Re-exports constructorOf
constructFrom
Re-exports constructFrom
prototypeOfClass
Re-exports prototypeOfClass
monkeyPatchPrototypeOfClass
Re-exports monkeyPatchPrototypeOfClass
PrimitiveObject
Re-exports PrimitiveObject
ComplexObject
Re-exports ComplexObject
isComplex
Re-exports isComplex
isPrimitive
Re-exports isPrimitive
isFunction
Re-exports isFunction
isObject
Re-exports isObject
isArray
Re-exports isArray
isString
Re-exports isString
isNumber
Re-exports isNumber
isBigint
Re-exports isBigint
isNumeric
Re-exports isNumeric
isBoolean
Re-exports isBoolean
isSymbol
Re-exports isSymbol
TimeFunction
Re-exports TimeFunction
timeIt
Re-exports timeIt
asyncTimeIt
Re-exports asyncTimeIt
Stopwatch
Re-exports Stopwatch
defaultStopwatch
Re-exports defaultStopwatch
isTypedArray
Re-exports isTypedArray
typed_array_constructor_of
Re-exports typed_array_constructor_of
getEnvironmentEndianness
Re-exports getEnvironmentEndianness
env_is_little_endian
Re-exports env_is_little_endian
swapEndianness
Re-exports swapEndianness
swapEndiannessFast
Re-exports swapEndiannessFast
concatBytes
Re-exports concatBytes
concatTyped
Re-exports concatTyped
resolveRange
Re-exports resolveRange
splitTypedSubarray
Re-exports splitTypedSubarray
sliceSkip
Re-exports sliceSkip
sliceSkipTypedSubarray
Re-exports sliceSkipTypedSubarray
isIdentical
Re-exports isIdentical
isSubidentical
Re-exports isSubidentical
ContinuousIntervals
Re-exports ContinuousIntervals
sliceContinuous
Re-exports sliceContinuous
sliceContinuousTypedSubarray
Re-exports sliceContinuousTypedSubarray
Intervals
Re-exports Intervals
sliceIntervals
Re-exports sliceIntervals
sliceIntervalsTypedSubarray
Re-exports sliceIntervalsTypedSubarray
IntervalLengths
Re-exports IntervalLengths
sliceIntervalLengths
Re-exports sliceIntervalLengths
sliceIntervalLengthsTypedSubarray
Re-exports sliceIntervalLengthsTypedSubarray
ConstructorOf
Re-exports ConstructorOf
PrototypeOf
Re-exports PrototypeOf
Require
Re-exports Require
Optional
Re-exports Optional
OptionalKeysOf
Re-exports OptionalKeysOf
ClassFieldsOf
Re-exports ClassFieldsOf
MethodsOf
Re-exports MethodsOf
CallableFunctionsOf
Re-exports CallableFunctionsOf
MembersOf
Re-exports MembersOf
EntriesOf
Re-exports EntriesOf
TypeName
Re-exports TypeName
PrefixProps
Re-exports PrefixProps
PostfixProps
Re-exports PostfixProps
StaticImplements
Re-exports StaticImplements
DecrementNumber
Re-exports DecrementNumber
IncrementNumber
Re-exports IncrementNumber
RepeatString
Re-exports RepeatString
TupleIntersect
Re-exports TupleIntersect
TupleUnion
Re-exports TupleUnion
UnionKnown
Re-exports UnionKnown
IntersectKnown
Re-exports IntersectKnown
ArrayFixedLength
Re-exports ArrayFixedLength
NumericMapFunc
Re-exports NumericMapFunc
IndexNumericMapFunc
Re-exports IndexNumericMapFunc
NumericFormatType
Re-exports NumericFormatType
NumericEndianType
Re-exports NumericEndianType
DByteSize
Re-exports DByteSize
NumericDType
Re-exports NumericDType
TypedArrayConstructor
Re-exports TypedArrayConstructor
TypedArray
Re-exports TypedArray
NumericArray
Re-exports NumericArray
NumericType
Re-exports NumericType
NumericArrayType
Re-exports NumericArrayType
VarNumericType
Re-exports VarNumericType
VarNumericArrayType
Re-exports VarNumericArrayType
UnitInterval
Re-exports UnitInterval
isUnitInterval
Re-exports isUnitInterval
UByte
Re-exports UByte
isUByte
Re-exports isUByte
Degrees
Re-exports Degrees
isDegrees
Re-exports isDegrees
Radians
Re-exports Radians
isRadians
Re-exports isRadians
Ctx2D
Re-exports Ctx2D
MaybePromise
Re-exports MaybePromise
MaybePromiseLike
Re-exports MaybePromiseLike
Obj
Re-exports Obj
EmptyObj
Re-exports EmptyObj
