@oazmi/kitchensink - v0.8.0: RcList
Module: @oazmi/kitchensink / collections
Class RcList<T>
a specialized list that keeps track of the number of duplicates of each item in the list, similar to a reference counter.
this class automatically updates the reference counter on any mutations to the list at O(log(n)), where n is the number of unique items.
note that you must use the set method for index-based assignment, otherwise the class will not be able track the changes made.
don't do: my_list[index] = "hello"
do: my_list.set(index, "hello")
Example
```
class TrackedList<T> extends RcList<T> {
  public onAdded(item: T): void {
    console.log(`new item introduced: ${item}`)
  }
  public onDeleted(item: T): void {
    console.log(`item completely removed: ${item}`)
  }
}
const list = new TrackedList<number>()
list.push(1, 2, 2, 3)
// logs: "new item introduced: 1", "new item introduced: 2", "new item introduced: 3"
list.pop() // removes 3
// logs: "item completely removed: 3"
list.splice(0, 1) // removes 1
// logs: "item completely removed: 1"
list.unshift(4, 4, 5)
// logs: "new item introduced: 4", "new item introduced: 5"
list.shift() // removes 4
// logs: "item completely removed: 4"
list.set(0, 6) // replaces 2 with 6
// logs: "item completely removed: 2", "new item introduced: 6"
list.set(99, 9999) // `list[99] = 9999`, in addition to extending the length of the list to `100`
// logs: "new item introduced: 99"
// the reference counter of `undefined` is now `95`, because the length of the list was extended by `96` elements,
// and the final element (index `99`) was assigned the value of `9999`.
// note that `onAdded` is not called for `undefined` elements that are introduced as a consequence of the list extending after assignment.
// but `onAdded` will be called when the user _actually_ inserts an `undefined` element via direct mutation methods.
```
Type Parameters
T
Hierarchy (view full)
List<T>
RcList
Index
Constructors
constructor
Properties
[unscopables]
[species]
length
rc
getRc
setRc
delRc
from
of
Methods
find
findIndex
fill
copyWithin
[iterator]
entries
keys
values
includes
flat
at
findLast
findLastIndex
toReversed
toSorted
toSpliced
with
toString
toLocaleString
concat
join
reverse
slice
sort
indexOf
lastIndexOf
every
some
forEach
filter
reduce
reduceRight
isArray
fromAsync
insert
delete
map
flatMap
mapToArray
flatMapToArray
get
onAdded
onDeleted
incRcs
decRcs
push
pop
shift
unshift
splice
swap
set
Constructors
constructor
new RcList<T>(...args): RcList<T>
Type Parameters
T
Parameters
Rest ...args: T[]
Returns RcList<T>
Overrides List.constructor
Properties
Readonly [unscopables]
[unscopables]: {
    find?: any;
    findIndex?: any;
    fill?: any;
    copyWithin?: any;
    [iterator]?: any;
    entries?: any;
    keys?: any;
    values?: any;
    [unscopables]?: boolean;
    includes?: any;
    flatMap?: any;
    flat?: any;
    at?: any;
    findLast?: any;
    findLastIndex?: any;
    toReversed?: any;
    toSorted?: any;
    toSpliced?: any;
    with?: any;
    length?: boolean;
    toString?: any;
    toLocaleString?: any;
    pop?: any;
    push?: any;
    concat?: any;
    join?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    sort?: any;
    splice?: any;
    unshift?: any;
    indexOf?: any;
    lastIndexOf?: any;
    every?: any;
    some?: any;
    forEach?: any;
    map?: any;
    filter?: any;
    reduce?: any;
    reduceRight?: any;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from List.[unscopables]
Static Readonly [species]
[species]: ArrayConstructor
Inherited from List.[species]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from List.length
Protected Readonly rc
rc: Map<T, number> = ...
the reference counting Map, that bookkeeps the multiplicity of each item in the list.
Readonly getRc
getRc: ((...args: [key: T]) => undefined | number) = ...
get the reference count (multiplicity) of a specific item in the list.
Protected Readonly setRc
setRc: ((...args: [key: T, value: number]) => Map<T, number>) = ...
set the reference count of a specific item in the list.
Protected Readonly delRc
delRc: ((...args: [key: T]) => boolean) = ...
delete the reference counting of a specific item in the list. a true is returned if the item did exist in rc, prior to deletion.
Static from
from: (<T, U>(arrayLike: ArrayLike<T>, mapfn?: ((v: T, k: number) => U), thisArg?: any) => RcList<U>)
Overrides List.from
Static of
of: (<T>(...items: T[]) => RcList<T>)
Overrides List.of
Methods
find
find<S>(predicate, thisArg?): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((value: T, index: number, obj: T[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: T
index: number
obj: T[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from List.find
find(predicate, thisArg?): undefined | T
Parameters
predicate: ((value: T, index: number, obj: T[]) => unknown)
(value, index, obj): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns undefined | T
Inherited from List.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: T, index: number, obj: T[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from List.findIndex
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: T
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from List.fill
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from List.copyWithin
[iterator]
[iterator](): IterableIterator<T>
Iterator
Returns IterableIterator<T>
Inherited from List.[iterator]
entries
entries(): IterableIterator<[number, T]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, T]>
Inherited from List.entries
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from List.keys
values
values(): IterableIterator<T>
Returns an iterable of values in the array
Returns IterableIterator<T>
Inherited from List.values
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from List.includes
flat
flat<A, D>(this, depth?): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from List.flat
at
at(index): undefined | T
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | T
Inherited from List.at
findLast
findLast<S>(predicate, thisArg?): undefined | S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((value: T, index: number, array: T[]) => value is S)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from List.findLast
findLast(predicate, thisArg?): undefined | T
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
Returns undefined | T
Inherited from List.findLast
findLastIndex
findLastIndex(predicate, thisArg?): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from List.findLastIndex
toReversed
toReversed(): T[]
Returns a copy of an array with its elements reversed.
Returns T[]
Inherited from List.toReversed
toSorted
toSorted(compareFn?): T[]
Returns a copy of an array with its elements sorted.
Parameters
Optional compareFn: ((a: T, b: T) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11, 2, 22, 1].toSorted((a, b) => a - b) // [1, 2, 11, 22]
```
(a, b): number
Parameters
a: T
b: T
Returns number
Returns T[]
Inherited from List.toSorted
toSpliced
toSpliced(start, deleteCount, ...items): T[]
Copies an array and removes elements and, if necessary, inserts new elements in their place. Returns the copied array.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the copied array in place of the deleted elements.
Returns T[]
The copied array.
Inherited from List.toSpliced
toSpliced(start, deleteCount?): T[]
Copies an array and removes elements while returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
A copy of the original array with the remaining elements.
Inherited from List.toSpliced
with
with(index, value): T[]
Copies an array, then overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: T
The value to write into the copied array.
Returns T[]
The copied array with the updated value.
Inherited from List.with
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from List.toString
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from List.toLocaleString
toLocaleString(locales, options?): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
Inherited from List.toLocaleString
concat
concat(...items): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Inherited from List.concat
concat(...items): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Inherited from List.concat
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from List.join
reverse
reverse(): T[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns T[]
Inherited from List.reverse
slice
slice(start?, end?): T[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns T[]
Inherited from List.slice
sort
sort(compareFn?): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: T, b: T) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: T
b: T
Returns number
Returns this
Inherited from List.sort
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from List.indexOf
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from List.lastIndexOf
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: ((value: T, index: number, array: T[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from List.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from List.every
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from List.some
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: T, index: number, array: T[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from List.forEach
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: ((value: T, index: number, array: T[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from List.filter
filter(predicate, thisArg?): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: T, index: number, array: T[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
Inherited from List.filter
reduce
reduce(callbackfn): T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from List.reduce
reduce(callbackfn, initialValue): T
Parameters
callbackfn: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from List.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from List.reduce
reduceRight
reduceRight(callbackfn): T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from List.reduceRight
reduceRight(callbackfn, initialValue): T
Parameters
callbackfn: ((previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T)
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from List.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from List.reduceRight
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from List.isArray
Static fromAsync
fromAsync<T>(iterableOrArrayLike): Promise<T[]>
Creates an array from an async iterator or iterable object.
Type Parameters
T
Parameters
iterableOrArrayLike: AsyncIterable<T> | Iterable<T | PromiseLike<T>> | ArrayLike<T | PromiseLike<T>>
An async iterator or array-like object to convert to an array.
Returns Promise<T[]>
Inherited from List.fromAsync
fromAsync<T, U>(iterableOrArrayLike, mapFn, thisArg?): Promise<Awaited<U>[]>
Creates an array from an async iterator or iterable object.
Type Parameters
T
U
Parameters
iterableOrArrayLike: AsyncIterable<T> | Iterable<T> | ArrayLike<T>
An async iterator or array-like object to convert to an array.
mapFn: ((value: Awaited<T>) => U)
(value): U
Parameters
value: Awaited<T>
Returns U
Optional thisArg: any
Value of 'this' used when executing mapfn.
Returns Promise<Awaited<U>[]>
Inherited from List.fromAsync
insert
insert(index, item): void
inserts an item at the specified index, shifting all items ahead of it one position to the front.
negative indices are also supported for indicating the position of the newly added item after the array's length has incremented.
Parameters
index: number
item: T
Returns void
Example
```
const arr = new List(0, 1, 2, 3, 4)
arr.insert(-1, 5) // === [0, 1, 2, 3, 4, 5] // similar to pushing
arr.insert(-2, 4.5) // === [0, 1, 2, 3, 4, 4.5, 5]
arr.insert(1, 0.5) // === [0, 0.5, 1, 2, 3, 4, 4.5, 5]
```
Inherited from List.insert
delete
delete(index): undefined | T
deletes an item at the specified index, shifting all items ahead of it one position to the back.
negative indices are also supported for indicating the deletion index from the end of the array.
Parameters
index: number
Returns undefined | T
Example
```
const arr = new List(0, 0.5, 1, 2, 3, 4, 4.5, 5)
arr.delete(-1) // === [0, 0.5, 1, 2, 3, 4, 4.5] // similar to popping
arr.delete(-2) // === [0, 0.5, 1, 2, 3, 4.5]
arr.delete(1) // === [0, 1, 2, 3, 4.5]
```
Inherited from List.delete
map
map<U>(callbackfn, thisArg?): List<U>
the map array method needs to have its signature corrected, because apparently, javascript internally creates a new instance of this, instead of a new instance of an Array. the signature of the map method in typescript is misleading, because:
it suggests: map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any): U[]
but in actuality: map<U>(callbackfn: (value: T, index: number, array: typeof this<T>) => U, thisArg?: any): typeof this<U>
meaning that in our case, array is of type List<T> (or a subclass thereof), and the return value is also List<U> (or a subclass) instead of Array<U>.
in addition, it also means that a new instance of this collection (List) is created, in order to fill it with the return output.
this is perhaps the desired behavior for many uses, but for my specific use of "reference counting" and "list-like collection of signals", this feature does not bode well, as I need to be able to account for each and every single instance. surprise instances of this class are not welcomed, since it would introduce dead dependencies in my "directed acyclic graphs" for signals.
Type Parameters
U
Parameters
callbackfn: ((value: T, index: number, array: RcList<T>) => U)
(value, index, array): U
Parameters
value: T
index: number
array: RcList<T>
Returns U
Optional thisArg: any
Returns List<U>
Inherited from List.map
flatMap
flatMap<U, This>(callback, thisArg?): List<U>
see the comment on map to understand why the signature of this function needs to be corrected from the standard typescript definition.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: T, index: number, array: RcList<T>) => U | readonly U[])
(this, value, index, array): U | readonly U[]
Parameters
this: This
value: T
index: number
array: RcList<T>
Returns U | readonly U[]
Optional thisArg: This
Returns List<U>
Inherited from List.flatMap
mapToArray
mapToArray<U>(callbackfn, thisArg?): U[]
see the comment on map to understand the necessity for this method, instead of the builtin array map method.
Type Parameters
U
Parameters
callbackfn: ((value: T, index: number, array: T[]) => U)
(value, index, array): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
Returns U[]
Inherited from List.mapToArray
flatMapToArray
flatMapToArray<U>(callbackfn, thisArg?): U[]
see the comment on map to understand the necessity for this method, instead of the builtin array flatMap method.
Type Parameters
U
Parameters
callbackfn: ((value: T, index: number, array: T[]) => U)
(value, index, array): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
Returns U[]
Inherited from List.flatMapToArray
get
get(index): undefined | T
get an item at the specified index.
this is equivalent to using index-based getter: my_list[index].
Parameters
index: number
Returns undefined | T
Inherited from List.get
Protected onAdded
onAdded(item): void
this overridable method gets called when a new unique item is determined to be added to the list.
this method is called before the item is actually added to the array, but it is executed right after its reference counter has incremented to 1.
avoid accessing or mutating the array itself in this method's body (consider it an undefined behavior).
Parameters
item: T
the item that is being added.
Returns void
Protected onDeleted
onDeleted(item): void
this overridable method gets called when a unique item (reference count of 1) is determined to be removed from the list.
this method is called before the item is actually removed from the array, but it is executed right after its reference counter has been deleted.
avoid accessing or mutating the array itself in this method's body (consider it an undefined behavior).
Parameters
item: T
the item that is being removed.
Returns void
Protected incRcs
incRcs(...items): void
increments the reference count of each item in the provided array of items.
Parameters
Rest ...items: T[]
the items whose counts are to be incremented.
Returns void
Protected decRcs
decRcs(...items): void
decrements the reference count of each item in the provided array of items.
Parameters
Rest ...items: T[]
the items whose counts are to be decremented.
Returns void
push
push(...items): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements to add to the array.
Returns number
Overrides List.push
pop
pop(): undefined | T
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
Overrides List.pop
shift
shift(): undefined | T
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
Overrides List.shift
unshift
unshift(...items): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the array.
Returns number
Overrides List.unshift
splice
splice(start, deleteCount?, ...items): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Returns T[]
An array containing the elements that were deleted.
Overrides List.splice
swap
swap(index1, index2): void
swap the position of two items by their index.
if any of the two indices is out of bound, then appropriate number of empty elements will be created to fill the gap; similar to how index-based assignment works (i.e. my_list[off_bound_index] = "something" will increase my_list's length).
Parameters
index1: number
index2: number
Returns void
Overrides List.swap
set
set(index, value): T
sets the value at the specified index, updating the counter accordingly.
always use this method instead of index-based assignment, because the latter is not interceptable (except when using proxies):
don't do: my_list[index] = "hello"
do: my_list.set(index, "hello")
Parameters
index: number
value: T
Returns T
Overrides List.set
