@oazmi/kitchensink - v0.8.6: Deque
Module: @oazmi/kitchensink / collections
Class Deque<T>
a double-ended circular queue, similar to python's collection.deque
Type Parameters
T
Index
Constructors
constructor
Properties
count
length
[iterator]
Methods
pushBack
pushFront
getBack
getFront
popBack
popFront
rotate
reverse
at
replace
insert
Constructors
constructor
new Deque<T>(length: number): Deque<T>
a double-ended circular queue, similar to python's collection.deque
Type Parameters
T
Parameters
length: number
maximum length of the queue.
pushing more items than the length will remove the items from the opposite side, so as to maintain the size
Returns Deque<T>
Properties
count
count: number = 0
length
length: number
maximum length of the queue.
pushing more items than the length will remove the items from the opposite side, so as to maintain the size
[iterator]
"[iterator]": () => Iterator<T, any, any>
iterate over the items in this deque, starting from the rear-most item, and ending at the front-most item
Methods
pushBack
pushBack(...items: T[]): void
inserts one or more items to the back of the deque.
if the deque is full, it will remove the front item before adding a new item
Parameters
...items: T[]
Returns void
pushFront
pushFront(...items: T[]): void
inserts one or more items to the front of the deque.
if the deque is full, it will remove the rear item before adding a new item
Parameters
...items: T[]
Returns void
getBack
getBack(): undefined | T
get the item at the back of the deque without removing/popping it
Returns undefined | T
getFront
getFront(): undefined | T
get the item at the front of the deque without removing/popping it
Returns undefined | T
popBack
popBack(): undefined | T
removes/pops the item at the back of the deque and returns it
Returns undefined | T
popFront
popFront(): undefined | T
removes/pops the item at the front of the deque and returns it
Returns undefined | T
rotate
rotate(steps: number): void
rotates the deque steps number of positions to the right.
if steps is negative, then it will rotate in the left direction.
when the deque is not empty, rotating with step = 1 is equivalent to this.pushBack(this.popFront())
Parameters
steps: number
Returns void
reverse
reverse(): void
reverses the order of the items in the deque.
Returns void
at
at(index: number): undefined | T
returns the item at the specified index.
Parameters
index: number
The index of the item to retrieve, relative to the rear-most element
Returns undefined | T
The item at the specified index, or undefined if the index is out of range
replace
replace(index: number, item: T): void
replaces the item at the specified index with a new item.
Parameters
index: number
item: T
Returns void
insert
insert(index: number, item: T): void
inserts an item at the specified index, shifting all items ahead of it one position to the front.
if the deque is full, it removes the front item before adding the new item.
Parameters
index: number
item: T
Returns void
