@oazmi/kitchensink - v0.9.13: LimitedStackSet
Module: collections
Class LimitedStackSet<T>
a stack set object with limited capacity.
when the capacity hits the maximum length, then it is reduced down to the minimum capacity.
Type Parameters
T
Hierarchy (View Summary)
StackSet<T>
LimitedStackSet
Indexable
[n: number]: T
Index
Constructors
constructor
Properties
[species]
$set
$add
$del
includes
top
min
max
resize_cb?
[unscopables]
length
Methods
fsync
rsync
reset
pop
shift
unshift
unshiftRear
del
delMany
resize
push
pushFront
find
findIndex
fill
copyWithin
from
of
[iterator]
entries
keys
values
flatMap
flat
at
findLast
findLastIndex
toReversed
toSorted
toSpliced
with
toString
toLocaleString
concat
join
reverse
slice
sort
splice
indexOf
lastIndexOf
every
some
forEach
map
filter
reduce
reduceRight
isArray
fromAsync
Constructors
constructor
new LimitedStackSet<T>(
    min_capacity: number,
    max_capacity: number,
    resize_callback?: (discarded_items: T[]) => void,
): LimitedStackSet<T>
Type Parameters
T
Parameters
min_capacity: number
max_capacity: number
Optional resize_callback: (discarded_items: T[]) => void
Returns LimitedStackSet<T>
Overrides StackSet.constructor
Properties
Static [species]
"[species]": ArrayConstructor = Array
Inherited from StackSet.[species]
$set
$set: Set<T> = ...
Inherited from StackSet.$set
$add
$add: (...args: [value: T]) => Set = ...
Inherited from StackSet.$add
$del
$del: (...args: [value: T]) => boolean = ...
Inherited from StackSet.$del
includes
includes: (...args: [value: T]) => boolean = ...
determines if an item exists in the stack.
this operation is as fast as Set.has, because that's what's being used internally. so expect no overhead.
Inherited from StackSet.includes
top
top: (...args: []) => undefined | T = ...
peek at the top item of the stack without popping
Inherited from StackSet.top
min
min: number
minimum capacity of the stack.
when the stack size hits the maximum capacity max, the oldest items (at the bottom of the stack) are discarded so that the size goes down to the minimum specified here
max
max: number
maximum capacity of the stack.
when the stack size hits this maximum capacity, the oldest items (at the bottom of the stack) are discarded so that the size goes down to min
Optional resize_cb
resize_cb?: (discarded_items: T[]) => void
provide an optional callback function which is called everytime items are discarded by the stack resizing function resize
Readonly [unscopables]
"[unscopables]": {
    find?: boolean;
    findIndex?: boolean;
    fill?: boolean;
    copyWithin?: boolean;
    "[iterator]"?: boolean;
    entries?: boolean;
    keys?: boolean;
    values?: boolean;
    "[unscopables]"?: boolean;
    includes?: boolean;
    flatMap?: boolean;
    flat?: boolean;
    at?: boolean;
    findLast?: boolean;
    findLastIndex?: boolean;
    toReversed?: boolean;
    toSorted?: boolean;
    toSpliced?: boolean;
    with?: boolean;
    length?: boolean;
    toString?: boolean;
    toLocaleString?: boolean;
    pop?: boolean;
    push?: boolean;
    concat?: boolean;
    join?: boolean;
    reverse?: boolean;
    shift?: boolean;
    slice?: boolean;
    sort?: boolean;
    splice?: boolean;
    unshift?: boolean;
    indexOf?: boolean;
    lastIndexOf?: boolean;
    every?: boolean;
    some?: boolean;
    forEach?: boolean;
    map?: boolean;
    filter?: boolean;
    reduce?: boolean;
    reduceRight?: boolean;
    [key: number]: undefined | boolean;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
[key: number]: undefined | boolean
Optional find?: boolean
Optional findIndex?: boolean
Optional fill?: boolean
Optional copyWithin?: boolean
Optional [iterator]?: boolean
Optional entries?: boolean
Optional keys?: boolean
Optional values?: boolean
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional includes?: boolean
Optional flatMap?: boolean
Optional flat?: boolean
Optional at?: boolean
Optional findLast?: boolean
Optional findLastIndex?: boolean
Optional toReversed?: boolean
Optional toSorted?: boolean
Optional toSpliced?: boolean
Optional with?: boolean
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Optional toString?: boolean
Optional toLocaleString?: boolean
Optional pop?: boolean
Optional push?: boolean
Optional concat?: boolean
Optional join?: boolean
Optional reverse?: boolean
Optional shift?: boolean
Optional slice?: boolean
Optional sort?: boolean
Optional splice?: boolean
Optional unshift?: boolean
Optional indexOf?: boolean
Optional lastIndexOf?: boolean
Optional every?: boolean
Optional some?: boolean
Optional forEach?: boolean
Optional map?: boolean
Optional filter?: boolean
Optional reduce?: boolean
Optional reduceRight?: boolean
Inherited from StackSet.[unscopables]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from StackSet.length
Methods
fsync
fsync(): number
synchronize the ordering of the stack with the underlying $set object's insertion order (i.e. iteration ordering).
the "f" in "fsync" stands for "forward"
Returns number
Inherited from StackSet.fsync
rsync
rsync(): number
synchronize the insertion ordering of the underlying $set with this stack array's ordering.
this process is more expensive than fsync, as it has to rebuild the entirety of the underlying set object.
the "r" in "rsync" stands for "reverse"
Returns number
Inherited from StackSet.rsync
reset
reset(initial_items?: T[]): void
reset a StackSet with the provided initializing array of unique items
Parameters
initial_items: T[] = []
Returns void
Inherited from StackSet.reset
pop
pop(): undefined | T
pop the item at the top of the stack.
Returns undefined | T
Inherited from StackSet.pop
shift
shift(): undefined | T
remove the item at the bottom of the stack.
Returns undefined | T
Inherited from StackSet.shift
unshift
unshift(...items: T[]): number
insert new items to the rear of the stack. doesn't alter the position of already existing items.
note that this operation is expensive, because it clears and then rebuild the underlying $set
Parameters
...items: T[]
Returns number
the new length of the stack.
Inherited from StackSet.unshift
unshiftRear
unshiftRear(...items: T[]): number
inserts items to the rear of the stack, even if they already exist in the middle.
note that this operation is expensive, because it clears and then rebuild the underlying $set
Parameters
...items: T[]
Returns number
the new length of the stack.
Inherited from StackSet.unshiftRear
del
del(item: T): boolean
delete an item from the stack
Parameters
item: T
Returns boolean
Inherited from StackSet.del
delMany
delMany(...items: T[]): void
delete multiple items from the stack
Parameters
...items: T[]
Returns void
Inherited from StackSet.delMany
resize
resize(arg: any): any
enforce resizing of stack if necessary. oldest item (at the bottom of the stack) are discarded if the max capacity has been exceeded.
Parameters
arg: any
Returns any
push
push(...items: T[]): number
push new items to stack. doesn't alter the position of already existing items.
Parameters
...items: T[]
Returns number
the new length of the stack.
Overrides StackSet.push
pushFront
pushFront(...items: T[]): number
push items to front of stack, even if they already exist in the middle.
Parameters
...items: T[]
Returns number
the new length of the stack.
Overrides StackSet.pushFront
find
find<S>(
    predicate: (value: T, index: number, obj: T[]) => value is S,
    thisArg?: any,
): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: (value: T, index: number, obj: T[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from StackSet.find
find(
    predicate: (value: T, index: number, obj: T[]) => unknown,
    thisArg?: any,
): undefined | T
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
Optional thisArg: any
Returns undefined | T
Inherited from StackSet.find
findIndex
findIndex(
    predicate: (value: T, index: number, obj: T[]) => unknown,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from StackSet.findIndex
fill
fill(value: T, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: T
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from StackSet.fill
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from StackSet.copyWithin
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from StackSet.from
from<T, U>(
    arrayLike: ArrayLike<T>,
    mapfn: (v: T, k: number) => U,
    thisArg?: any,
): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from StackSet.from
from<T>(iterable: Iterable<T, any, any> | ArrayLike<T>): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T, any, any> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from StackSet.from
from<T, U>(
    iterable: Iterable<T, any, any> | ArrayLike<T>,
    mapfn: (v: T, k: number) => U,
    thisArg?: any,
): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T, any, any> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from StackSet.from
Static of
of<T>(...items: T[]): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from StackSet.of
[iterator]
"[iterator]"(): ArrayIterator<T>
Iterator
Returns ArrayIterator<T>
Inherited from StackSet.[iterator]
entries
entries(): ArrayIterator<[number, T]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, T]>
Inherited from StackSet.entries
keys
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
Inherited from StackSet.keys
values
values(): ArrayIterator<T>
Returns an iterable of values in the array
Returns ArrayIterator<T>
Inherited from StackSet.values
flatMap
flatMap<U, This = undefined>(
    callback: (
        this: This,
        value: T,
        index: number,
        array: T[],
    ) => U | readonly U[],
    thisArg?: This,
): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: (this: This, value: T, index: number, array: T[]) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from StackSet.flatMap
flat
flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from StackSet.flat
at
at(index: number): undefined | T
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | T
Inherited from StackSet.at
findLast
findLast<S>(
    predicate: (value: T, index: number, array: T[]) => value is S,
    thisArg?: any,
): undefined | S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from StackSet.findLast
findLast(
    predicate: (value: T, index: number, array: T[]) => unknown,
    thisArg?: any,
): undefined | T
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
Optional thisArg: any
Returns undefined | T
Inherited from StackSet.findLast
findLastIndex
findLastIndex(
    predicate: (value: T, index: number, array: T[]) => unknown,
    thisArg?: any,
): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from StackSet.findLastIndex
toReversed
toReversed(): T[]
Returns a copy of an array with its elements reversed.
Returns T[]
Inherited from StackSet.toReversed
toSorted
toSorted(compareFn?: (a: T, b: T) => number): T[]
Returns a copy of an array with its elements sorted.
Parameters
Optional compareFn: (a: T, b: T) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, UTF-16 code unit order.
```
[11, 2, 22, 1].toSorted((a, b) => a - b) // [1, 2, 11, 22]
```
Returns T[]
Inherited from StackSet.toSorted
toSpliced
toSpliced(start: number, deleteCount: number, ...items: T[]): T[]
Copies an array and removes elements and, if necessary, inserts new elements in their place. Returns the copied array.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: T[]
Elements to insert into the copied array in place of the deleted elements.
Returns T[]
The copied array.
Inherited from StackSet.toSpliced
toSpliced(start: number, deleteCount?: number): T[]
Copies an array and removes elements while returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
A copy of the original array with the remaining elements.
Inherited from StackSet.toSpliced
with
with(index: number, value: T): T[]
Copies an array, then overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: T
The value to write into the copied array.
Returns T[]
The copied array with the updated value.
Inherited from StackSet.with
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from StackSet.toString
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from StackSet.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions & DateTimeFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
Inherited from StackSet.toLocaleString
concat
concat(...items: ConcatArray<T>[]): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Inherited from StackSet.concat
concat(...items: (T | ConcatArray<T>)[]): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Inherited from StackSet.concat
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from StackSet.join
reverse
reverse(): T[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns T[]
Inherited from StackSet.reverse
slice
slice(start?: number, end?: number): T[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns T[]
Inherited from StackSet.slice
sort
sort(compareFn?: (a: T, b: T) => number): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: T, b: T) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, UTF-16 code unit order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from StackSet.sort
splice
splice(start: number, deleteCount?: number): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
An array containing the elements that were deleted.
Inherited from StackSet.splice
splice(start: number, deleteCount: number, ...items: T[]): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
An array containing the elements that were deleted.
Inherited from StackSet.splice
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from StackSet.indexOf
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from StackSet.lastIndexOf
every
every<S>(
    predicate: (value: T, index: number, array: T[]) => value is S,
    thisArg?: any,
): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from StackSet.every
every(
    predicate: (value: T, index: number, array: T[]) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from StackSet.every
some
some(
    predicate: (value: T, index: number, array: T[]) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from StackSet.some
forEach
forEach(
    callbackfn: (value: T, index: number, array: T[]) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from StackSet.forEach
map
map<U>(
    callbackfn: (value: T, index: number, array: T[]) => U,
    thisArg?: any,
): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from StackSet.map
filter
filter<S>(
    predicate: (value: T, index: number, array: T[]) => value is S,
    thisArg?: any,
): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from StackSet.filter
filter(
    predicate: (value: T, index: number, array: T[]) => unknown,
    thisArg?: any,
): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
Inherited from StackSet.filter
reduce
reduce(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: T[],
    ) => T,
): T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns T
Inherited from StackSet.reduce
reduce(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: T[],
    ) => T,
    initialValue: T,
): T
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
initialValue: T
Returns T
Inherited from StackSet.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: T,
        currentIndex: number,
        array: T[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from StackSet.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: T[],
    ) => T,
): T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns T
Inherited from StackSet.reduceRight
reduceRight(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: T[],
    ) => T,
    initialValue: T,
): T
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
initialValue: T
Returns T
Inherited from StackSet.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: T,
        currentIndex: number,
        array: T[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from StackSet.reduceRight
Static isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from StackSet.isArray
Static fromAsync
fromAsync<T>(
    iterableOrArrayLike:
        | AsyncIterable<T, any, any>
        | Iterable<T | PromiseLike<T>, any, any>
        | ArrayLike<T | PromiseLike<T>>,
): Promise<T[]>
Creates an array from an async iterator or iterable object.
Type Parameters
T
Parameters
iterableOrArrayLike:
    | AsyncIterable<T, any, any>
    | Iterable<T | PromiseLike<T>, any, any>
    | ArrayLike<T | PromiseLike<T>>
An async iterator or array-like object to convert to an array.
Returns Promise<T[]>
Inherited from StackSet.fromAsync
fromAsync<T, U>(
    iterableOrArrayLike:
        | AsyncIterable<T, any, any>
        | Iterable<T, any, any>
        | ArrayLike<T>,
    mapFn: (value: Awaited<T>, index: number) => U,
    thisArg?: any,
): Promise<Awaited<U>[]>
Creates an array from an async iterator or iterable object.
Type Parameters
T
U
Parameters
iterableOrArrayLike: AsyncIterable<T, any, any> | Iterable<T, any, any> | ArrayLike<T>
An async iterator or array-like object to convert to an array.
mapFn: (value: Awaited<T>, index: number) => U
Optional thisArg: any
Value of 'this' used when executing mapfn.
Returns Promise<Awaited<U>[]>
Inherited from StackSet.fromAsync
