kitchensink_ts - v0.6.3: FileParser
Module: kitchensink_ts / devdebug
Class FileParser<S>
parse files based on a specific schema S TODO clean this up. re-purpose it correctly. create interface for the required encode and decode functions required by the parser
Type Parameters
S extends SchemaNode<any, string>
Hierarchy
FileParser
Index
Constructors
constructor
Properties
loader_input
downloader_link
file_reader
schema
loaded_data
Methods
parseFile
parseBuffer
clearLoadedData
encodeObject
downloadObject
Constructors
constructor
new FileParser<S>(schema, attach_to?): FileParser<S>
Type Parameters
S extends SchemaNode<any, string>
Parameters
schema: S
which schema class to base the decoding and encoding on
attach_to: undefined | HTMLElement = document.body
where do you wish to attach the loader_input html element? if undefined, it will not get attached to the DOM. default = document.body
Returns FileParser<S>
Properties
Readonly loader_input
loader_input: HTMLInputElement = ...
the html input element that provides a gateway for user file selection
Readonly downloader_link
downloader_link: HTMLAnchorElement = ...
Readonly file_reader
file_reader: FileReader = ...
Readonly schema
schema: S
schema to be used for encoding and decoding
loaded_data
loaded_data: NonNullable<S["value"]>[] = []
a list of decoded files. you can delete the entries here to save up memory
Methods
parseFile
parseFile(file): Promise<NonNullable<S["value"]>>
parse and decode the provided file
Parameters
file: File
Returns Promise<NonNullable<S["value"]>>
parseBuffer
parseBuffer(buf): NonNullable<S["value"]>
parse and decode the provided buffer
Parameters
buf: ArrayBuffer
Returns NonNullable<S["value"]>
clearLoadedData
clearLoadedData(): void
clear the loaded data to free memory
Returns void
encodeObject
encodeObject(value): Uint8Array
encode the provided javascript object into a Uint8Array bytes array using this.schema.encode
Parameters
value: NonNullable<S["value"]>
Returns Uint8Array
downloadObject
downloadObject(value, filename?): void
download the provided javascript object as a binary blob, by encoding it based on this.schema.encode
Parameters
value: NonNullable<S["value"]>
filename: string = ""
Returns void
