@oazmi/kitchensink - v0.10.1: NetConnSink
Module: network/conn
Class NetConnSink<BASE>
a net-connection sink traps certain messages received from specific hostnames (ip-addresses), while queuing the rest of messages elsewhere.
you can think of it as network-connection with a builtin hostname filter system, allowing you prioritize the reading of incoming messages from a certain hostname, and later take care of the remaining un-organized/untrapped set of messages, when nothing of high-priority is taking place.
the way it works is that you must first set a hostname "trap" via the the trapAddr method, and then, to read incoming messages coming from hostname, you will use the readAddr method to receive the messages, one at a time.
Type Parameters
BASE extends NetConn = NetConn
Implements
NetConn
Index
Constructors
constructor
Properties
base
trapped
untrapped
size
abortController
Methods
trapAddr
untrapAddr
readAddr
read
remainingUnread
remainingUnreadAddr
send
close
initLoop
Constructors
constructor
new NetConnSink<BASE extends NetConn = NetConn>(
    base_conn: BASE,
    abort_controller?: AbortController,
): NetConnSink<BASE>
Type Parameters
BASE extends NetConn = NetConn
Parameters
base_conn: BASE
Optional abort_controller: AbortController
Returns NetConnSink<BASE>
Properties
Protected Readonly base
base: BASE
Protected Readonly trapped
trapped: NetConnSink_traps = {}
Protected Readonly untrapped
untrapped: AwaitableQueue<NetConnReadValue> = ...
Readonly size
size: number
the buffer size of the underlying Uint8Array of this connection.
when you receive a buffer of this size from the read method, it might be an indication that there are already more remaining bytes available that could to be read.
Implementation of NetConn.size
Readonly abortController
abortController: AbortController
Methods
trapAddr
trapAddr(addr: Require<Partial<NetAddr>, "hostname">): void
specify a hostname/ip-address to trap its future packets under a separate collection, that can be read back via readAddr.
Parameters
addr: Require<Partial<NetAddr>, "hostname">
Returns void
untrapAddr
untrapAddr(addr: Require<Partial<NetAddr>, "hostname">): NetConnReadValue[]
remove an address "trap", so that it will no longer be filtered. the returned value will contain all unread messages that had been trapped for the given address.
Parameters
addr: Require<Partial<NetAddr>, "hostname">
Returns NetConnReadValue[]
readAddr
readAddr(
    addr: Require<Partial<NetAddr>, "hostname">,
): MaybePromise<NetConnReadValue>
read incoming messages from a certain "trapped" address.
Note
remember, if a message from a certain address, addr, made its way through before you add that address to the list of trapped addresses (via trapAddr), then that message will end up in the "untrapped" category, and you will not receive it through this method.
Parameters
addr: Require<Partial<NetAddr>, "hostname">
Returns MaybePromise<NetConnReadValue>
read
read(): MaybePromise<NetConnReadValue>
read incoming "untrapped" messages, that do not fit into any of the existing address traps (added via trapAddr).
Returns MaybePromise<NetConnReadValue>
Implementation of NetConn.read
remainingUnread
remainingUnread(): number
returns the number of remaining untrapped unread messages. the value may be negative, indicating that one or more things have already requested to snatch the message as soon as it comes.
Returns number
remainingUnreadAddr
remainingUnreadAddr(addr: Require<Partial<NetAddr>, "hostname">): number
returns the number of remaining unread messages for the specified trapped address. the value may be negative, indicating that one or more things have already requested to snatch the message as soon as it comes.
Parameters
addr: Require<Partial<NetAddr>, "hostname">
Returns number
send
send(buffer: Uint8Array, addr: NetAddr): Promise<number>
send the contents of the array buffer to a host with the addr network-address, over your connection.
resolves to the number of bytes written. though it is kind of pointless given the TODO conundrum below:
TODO: what should we do about input buffers that are not entirely sent in a single packet? should the implementation loop until all of it has been sent? or should it be up to the user of this interface to do that on their own?
for now, I will enforce the rule that the send method must completely send the buffer before resolving its promise. it really makes things simpler for the end user, and it only adds one line of code for underlying implementations that do not necessarily send their buffer all in one go.
Parameters
buffer: Uint8Array
addr: NetAddr
Returns Promise<number>
Implementation of NetConn.send
close
close(): void
closes the connection on your local device to free up resources.
Returns void
Implementation of NetConn.close
Protected initLoop
initLoop(): Promise<void>
this infinite loop reads all messages as they come in, and then organizes them as needed.
Returns Promise<void>
