@oazmi/kitchensink - v0.9.13: FsEntryInfo
Module: crossenv
Interface FsEntryInfo
provides metadata information about a filesystem entry (file, folder, or a symbolic link). this interface is returned by the statEntry and lstatEntry functions.
Note
only the fields that are common to windows, linux, and mac systems have been kept, while the stat fields specific to only a subset of the common platforms have been omitted.
interface FsEntryInfo {
    isFile: boolean;
    isDirectory: boolean;
    isSymlink: boolean;
    size: number;
    mtime: Date;
    atime: Date;
    birthtime: Date;
    ctime: Date;
    dev: number;
    mode: number;
}
Index
Properties
isFile
isDirectory
isSymlink
size
mtime
atime
birthtime
ctime
dev
mode
Properties
isFile
isFile: boolean
this field is true if this info corresponds to a regular file.
mutually exclusive with respect to isDirectory and isSymlink.
isDirectory
isDirectory: boolean
this field is true if this info corresponds to a regular folder.
mutually exclusive with respect to isFile and isSymlink.
isSymlink
isSymlink: boolean
this field is true if this info corresponds to a symbolic-link (symlink).
mutually exclusive with respect to isFile and isDirectory.
size
size: number
the size of the file in bytes. (comes up as 0 for directories)
mtime
mtime: Date
the last modification time of the file.
this corresponds to the mtime field from stat on linux and mac, and ftLastWriteTime on windows. this may not be available on all platforms.
atime
atime: Date
the last access time of the file.
this corresponds to the atime field from stat on unix, and ftLastAccessTime on windows. this may not be available on all platforms.
birthtime
birthtime: Date
the creation time of the file.
this corresponds to the birthtime field from stat on mac/bsd, and ftCreationTime on windows. this may not be available on all platforms.
ctime
ctime: Date
the last change time of the file.
this corresponds to the ctime field from stat on mac/bsd, and ChangeTime on windows. this may not be available on all platforms.
dev
dev: number
id of the device containing the file.
mode
mode: number
the underlying raw st_mode bits that contain the standard unix permissions for this file/directory.
