@oazmi/kitchensink - v0.9.9: ImageCoordSpace
Module: @oazmi/kitchensink / image
Interface ImageCoordSpace
a utility type used by coordinateTransformer, for specifying an image's coordinate space (size dimensions + number of channels).
interface ImageCoordSpace {
    channels: 1 | 2 | 3 | 4;
    x: number;
    y: number;
    width: number;
    height: number;
}
Hierarchy (View Summary)
Rect
ImageCoordSpace
Index
Properties
channels
x
y
width
height
Properties
channels
channels: 1 | 2 | 3 | 4
x
x: number
Inherited from Rect.x
y
y: number
Inherited from Rect.y
width
width: number
Inherited from Rect.width
height
height: number
Inherited from Rect.height
