@oazmi/kitchensink - v0.9.2: FilepathInfo
Module: @oazmi/kitchensink / pathman
Interface FilepathInfo
the file path info data parsed by parseFilepath.
example: if we have a file path "D:/Hello\\World\\temp/.././dist for web/file.tar.gz", then the following will be its parsed components:
path = "D:/Hello/World/dist for web/file.tar.gz" - the normalized full path.
dirpath = "D:/Hello/World/dist for web/" - the normalized full path of the directory in which the file resides in. always has a trailing slash ("/").
dirname = "dist for web" - the name of the directory in which the file exists, without any leading or trailing slashes ("/").
filename = "file.tar.gz" - the name of the file, without any leading slashes ("/"), and cannot possibly have a trailing slash without being parsed as a directory instead of a file.
basename = "file.tar" - the filename, but with the final extension portion removed.
extname = ".gz" - the final extension portion of the filename.
interface FilepathInfo {
    path: string;
    dirpath: string;
    dirname: string;
    filename: string;
    basename: string;
    extname: string;
}
Index
Properties
path
dirpath
dirname
filename
basename
extname
Properties
path
path: string
dirpath
dirpath: string
dirname
dirname: string
filename
filename: string
basename
basename: string
extname
extname: string
