@oazmi/kitchensink - v0.9.9: HexStringReprConfig
Module: @oazmi/kitchensink / stringman
Interface HexStringReprConfig
configuration for customizing the hex-string representation made by hexStringOfArray.
the default configuration is:
```
const default_HexStringReprConfig: HexStringReprConfig = {
  sep: ", ",
  prefix: "0x",
  postfix: "",
  trailingSep: false,
  bra: "[",
  ket: "]",
  toUpperCase: true,
  radix: 16,
}
```
interface HexStringReprConfig {
    sep: string;
    prefix: string;
    postfix: string;
    trailingSep: boolean;
    bra: string;
    ket: string;
    toUpperCase: boolean;
    radix: number;
}
Index
Properties
sep
prefix
postfix
trailingSep
bra
ket
toUpperCase
radix
Properties
sep
sep: string
separator character string between bytes.
Default Value
", "
prefix
prefix: string
what string to prefix every hex-string byte with?
Default Value
"0x"
postfix
postfix: string
what string to add to the end of every hex-string byte?
Default Value
"" (an empty string)
trailingSep
trailingSep: boolean
specify if you want to include a trailing sep after the final byte.
example output when true: "[0x01, 0x02, 0x03,]",
example output when false: "[0x01, 0x02, 0x03]".
Default Value
false
bra
bra: string
the left bracket string.
Default Value
"["
ket
ket: string
the right bracket string.
Default Value
"]"
toUpperCase
toUpperCase: boolean
specify if you want upper case letters for the hex-string.
Default Value
true
radix
radix: number
provide an alternate number base to encode the numbers into. see Number.toString for more details.
use 16 for a hex-string, or 2 for binary-string. accepted values must be between 2 and 36.
Default Value
16
