kitchensink_ts - v0.7.3: HexStringRepr
Module: kitchensink_ts / stringman
Interface HexStringRepr
customize the hex-string representation made by hexStringOfArray using these options
the default configuration is:
```
const default_HexStringRepr = { sep: ", ", prefix: "0x", postfix: "", trailingSep: false, bra: "[", ket: "]", toUpperCase: true, radix: 16, }
```
Hierarchy
HexStringRepr
Index
Properties
sep
prefix
postfix
trailingSep
bra
ket
toUpperCase
radix
Properties
sep
sep: string
separator character string between bytes.
defaults to ", "
prefix
prefix: string
what string to prefix every hex-string byte with?
defaults to "0x"
postfix
postfix: string
what string to add to the end of every hex-string byte?
defaults to "" (an empty string)
trailingSep
trailingSep: boolean
do you want to include a trailing sep after the final byte?
example output when true: "[0x01, 0x02, 0x03,]",
example output when false: "[0x01, 0x02, 0x03]".
defaults to false
bra
bra: string
the left bracket string.
defaults to "["
ket
ket: string
the right bracket string.
defaults to "]"
toUpperCase
toUpperCase: boolean
do we want upper case letters for the hex-string?
defaults to true
radix
radix: number
provide an alernate number base to encode the numbers into. see Number.toString for more details.
use 16 for a hex-string, or 2 for binary-string, accepted values must be between 2 and 36
defaults to 16
